* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;

  --bg-heading: #8E9AAF;
  --bg-main: #EFF1FF;
  --bg-heading-h1: #CBC0D3;
  --bg-card-h2: #FEEAFA;

  --fc-card: hsl(232, 17%, 35%);
  --fc-heading: #FFFFFF;
  --fc-text: #23053A;
}

body {
  background-color: var(--bg-main);
  min-width: 38rem;
}

.page {
  padding: 0 3rem;
}

header {
  background-color: var(--bg-heading);
  height: 28rem;
}

header img {
  height: 13.7rem;
  width: 100%;
  margin: 3.2rem auto;
}

header h1 {
  font-family: 'Staatliches', cursive;
  font-size: 4rem;
  line-height: 5rem;
  letter-spacing: 0.05em;

  color: var(--fc-heading);

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  background-color: var(--bg-heading-h1);
  height: 5rem;
  text-align: center;
}

header p {
  display: none;
}

main {
  max-width: 32rem;
  margin: 0 auto;
  padding: 3rem 0 6rem;
  
  display: grid;
  gap: 3.6rem;
}


main p {
  font-family: 'Palanquin', sans-serif;
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: center;

  width: 30.5rem;
  padding-bottom: 2rem;
}

.card img {
  object-fit: cover;
}

.card {
  position: relative;

  animation: bottomup 700ms ease-in-out;
}

.card h2 {
  position: absolute;

  font-family: 'Staatliches', cursive;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: var(--fc-card);

  background-color: var(--bg-card-h2);
  border-radius: 2rem;
  width: fit-content;
  padding: 0 2.4rem;

  position: absolute;
  top: 16px;
  right: 16px;

  animation: topdown 700ms 300ms ease-in-out backwards;
}

.card-5, .card-6 {
  display: none;
}

footer {
  display: none;
}

@keyframes bottomup {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes topdown {
  0% {
    transform: translateY(-15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
  }
}

@media (min-width: 768px) {
  body {
    display: flex;
    flex-direction: row;
  }

  .page {
    margin: 0 auto;
  }

  header {
    width: 38rem;
    height: auto;
    left: 0;
  }

  header img {
    height: 21rem;
  }

  header h1 {
    font-size: 4.8rem;
    line-height: 7rem;
    height: 7rem;
  }

  header p {
    display: block;

    font-family: 'Palanquin', sans-serif;
    color: var(--fc-heading);
    font-size: 2rem;
    line-height: 3rem;
    text-align: center;

    width: 27.5rem;
    height: 100vh;
    margin: 3.2rem auto ;
  }

  main p {
    display: none;
  }

  main {
    max-width: 76.8rem;
    margin: 0 auto;
    padding-top: 3.6rem;
  }
}

@media (min-width: 1200px) {
  body {
    overflow-y: hidden;
  }

  main {
    max-width: 120rem;
    margin: 3.2rem auto 0;
    padding-bottom: 50;
    grid-template-areas: 'A B'
    'D B'
    'D C';
  }

  main .card-1 {
    grid-area: A;
  }
  
  main .card-2 {
    grid-area: B;
  }
  
  main .card-3 {
    grid-area: C;
  }
  
  main .card-4 {
    grid-area: D;
  }

  footer {
    display: inherit;

    font-family: 'Open Sans';
    font-size: 1.4rem;
    line-height: 2.8rem;
    
    text-align: center;

    color: #4A4E69;
    margin: 0 auto;
  }
}

@media (min-width: 1600px) {
  main {
    max-width: 160rem;
    margin: 3.2rem auto 0;
    grid-template-areas: 'A B E'
    'D B F'
    'D C F';
  }

  .card-5, .card-6 {
    display: inherit;
  }

  main .card-1 {
    grid-area: A;
  }
  
  main .card-2 {
    grid-area: B;
  }
  
  main .card-3 {
    grid-area: C;
  }
  
  main .card-4 {
    grid-area: D;
  }

  main .card-5 {
    grid-area: E;
  }

  main .card-6 {
    grid-area: F;
  }
}